    <!-- Start Header Area -->
<header class="default-header">
    <div class="container">
        <div class="header-wrap">
            <div class="header-top d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="#home"><img src="~/Content/img/LogoCapulinesMini.jpg" alt=""></a>
                </div>
                <div class="main-menubar d-flex align-items-center">
                    <nav class="hide">
                        <a href="#home">Inicio</a>
                        <a href="#actividades">Actividades</a>
                        <a href="#package">Paquetes</a>
                        <a href="#ofertas">Ofertas y promociones</a>
                        <a href="#contact">Contacto</a>
                    </nav>
                    <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->
<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row fullscreen align-items-center justify-content-start" style="height: 800px;">
            <div class="banner-content col-lg-9 col-md-12">
                <h1>
                    ¿Quieres vivir experiencias increibles?  <br>
                    Estas en el lugar correcto
                </h1>
                <p>Acampado, cabalgatas, senderismo, rappel, recorridos culturales, actividades nocturnas y mucho mas...</p>
                <a href="#" class="primary-btn">Ver detalles<span class="lnr lnr-arrow-right"></span></a>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->
<!-- Start ofertas Area -->
<section class="area-ofertas" id="ofertas">
    <div class="container">
        <p></p>
        <p></p>
        <h4>Ofertas y Promociones</h4>
        <div class="row">
            <div class="sigle-feature col-lg-5 col-md-6">
                <div id="carouselofertas" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="2000">
                            <img src="~/Content/img/b1.jpg" class="d-block w-100" alt="1">
                        </div>
                        <div class="carousel-item" data-interval="2000">
                            <img src="~/Content/img/b2.jpg" class="d-block w-100" alt="2">
                        </div>
                        <div class="carousel-item" data-interval="2000">
                            <img src="~/Content/img/b3.jpg" class="d-block w-100" alt="3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselofertas" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselofertas" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End ofertas Area -->
<!-- Start feature Area -->
<section class="feature-area section-gap" id="actividades">
    <div class="container">
        <div class="row">
            <div class="sigle-feature col-lg-3 col-md-6">
                <span class="lnr lnr-dinner"></span>
                <h4>Cajeteando por Celaya</h4>
                <p>
                    Vive la experiencia de degustar y conocer todo sobre la elaboración e historia de este exquisito dulce de Celaya. Tenemos una actividad nocturna que no te puedes perder.
                </p>
                <a href="#" class="text-uppercase primary-btn2 primary-border circle"><span>Ver detalles</span></a>
            </div>
            <div class="sigle-feature col-lg-3 col-md-6">
                <span class="lnr lnr-sun"></span>
                <h4>Aventura y naturaleza</h4>
                <p>
                   Disfruta de la naturaleza en hermosas áreas naturales protegidas: caminando, en bicicleta, a caballo, acampando o descendiendo paredes naturales haciendo rappel.
                </p>
                <a href="#" class="text-uppercase primary-btn2 primary-border circle"><span>Ver detalles</span></a>
            </div>
            <div class="sigle-feature col-lg-3 col-md-6">
                <span class="lnr lnr-magic-wand"></span>
                <h4>Actividades culturales</h4>
                <p>
                    Recorridos por el centro histórico, museos, recorridos de leyendas, templos y conventos.
                </p>
                <a href="#" class="text-uppercase primary-btn2 primary-border circle"><span>Ver detalles</span></a>
            </div>
            <div class="sigle-feature col-lg-3 col-md-6">
                <span class="lnr lnr-store"></span>
                <h4>Productos locales</h4>
                <p>
                    Artesanias celayenses en cartón y hoja de lata, quesos de cabra, cajetas y dulces.
                </p>
                <a href="#" span class="text-uppercase primary-btn2 primary-border circle"><span>Ver detalles</span></a>
            </div>
           </div>
    </div>
</section>
<!-- End feature Area -->
<!-- Start packages Area -->
<section class="packages-area" id="package">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6 pb-80 header-text">
                <h1>Paquetes</h1>
                <p>
                   Vive Celaya de diferentes perspectivas, para todos gustos y edades tenemos un paquete a tu medida.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-sm-6 single-packages no-padding">
                <div class="content">
                    <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid d-block mx-auto" src="~/Content/img/cabalgatagrupo.jpg" alt="">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Eco-Aventura Capulines 100</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 single-packages no-padding">
                <div class="content">
                    <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid d-block mx-auto" src="~/Content/img/IMG_20170930_140013.jpg" alt="">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Aventura y naturaleza</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 single-packages no-padding">
                <div class="content">
                    <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid d-block mx-auto" src="~/Content/img/leyendas.jpg" alt="">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Celaya de todo un poco</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 single-packages no-padding">
                <div class="content">
                    <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid d-block mx-auto" src="~/Content/img/familiaelsalto.jpg" alt="">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">En familia por Celaya</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 single-packages no-padding">
                <div class="content">
                    <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid d-block mx-auto" src="~/Content/img/59017.jpg" alt="">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Celaya cultural</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 single-packages no-padding">
                <div class="content">
                    <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid d-block mx-auto" src="~/Content/img/miterraza.jpg" alt="">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Celaya VIP</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End packages Area -->
<!-- Start blog Area -->
<section class="blog-area section-gap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 pb-30 header-text">
                <h1>Nuestro Blog</h1>
                <p>
                    Visita esta sección y descubre como son algunas<br> de nuestras actividades o experiencias que hemos tenido.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="single-blog col-lg-4 col-md-4">

                <img class="f-img img-fluid mx-auto" src="~/Content/img/b1.jpg" alt="">
                <h4>
                    <a href="#">Proximamente</a>
                </h4>
                <p>
                    Visita esta seccion próximamente.
                </p>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                    <div>
                        <img class="img-fluid" src="~/Content/img/user.jpg" alt="">
                        <a href="#"><span>Juan Perez</span></a>
                    </div>
                    <div class="meta">
                        13th Dec
                        <span class="lnr lnr-heart"></span> 15
                        <span class="lnr lnr-bubble"></span> 04
                    </div>
                </div>
            </div>
            <div class="single-blog col-lg-4 col-md-4">
                <img class="f-img img-fluid mx-auto" src="~/Content/img/b2.jpg" alt="">
                <h4>
                    <a href="#">Proximamente</a>
                </h4>
                <p>
                    Visita esta seccion próximamente.
                </p>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                    <div>
                        <img class="img-fluid" src="~/Content/img/user.jpg" alt="">
                        <a href="#"><span>Juan Perez</span></a>
                    </div>
                    <div class="meta">
                        13th Dec
                        <span class="lnr lnr-heart"></span> 15
                        <span class="lnr lnr-bubble"></span> 04
                    </div>
                </div>
            </div>
            <div class="single-blog col-lg-4 col-md-4">
                <img class="f-img img-fluid mx-auto" src="~/Content/img/b3.jpg" alt="">
                <h4>
                    <a href="#">Proximamente</a>
                </h4>
                <p>
                    Visita esta seccion próximamente.
                </p>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
                    <div>
                        <img class="img-fluid" src="~/Content/img/user.jpg" alt="">
                        <a href="#"><span>Juan Perez</span></a>
                    </div>
                    <div class="meta">
                        13th Dec
                        <span class="lnr lnr-heart"></span> 15
                        <span class="lnr lnr-bubble"></span> 04
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End blog Area -->
<!-- Start about Area -->
<section class="about-area">
    <div class="container-fluid">
        <div class="row d-flex justify-content-end align-items-center">
            <div class="col-lg-6 col-md-12 about-left">
                <h1>
                    ¿No encontraste tu paquete? <br>
                    No dudes en preguntarnos. <br>
                    Podemos armar uno a tu medida.
                </h1>
                <p>
                    Contáctanos y dinos que te gustaría que tuviera tu visita a Celaya y con gusto podemos hace un paquete a tu medida de tus necesidades y presupuesto.
                </p>
             </div>
            <div class="col-lg-6 col-md-12 about-right no-padding">
                <img class="img-fluid" src="~/Content/img/CelayaCollage.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End about Area -->
<!-- Start contact-info Area -->
<section class="contact-info-area section-gap">
    <div class="container">
        <div class="row">
            <div class="single-info col-lg-3 col-md-6">
                <h4>Nuestro domicilio</h4>
                <p>
                    Juarez S/N
                    Com. Los Capulines
                    Celaya, Gto - C.P. 38133
                </p>
                <h5>Siempre visítanos con previa cita</h5>
            </div>
            <div class="single-info col-lg-3 col-md-6">
                <h4>Llamanos o envíanos WhatsApp</h4>
                <p>
                    Cel:   (52 1) 4611096055 <br>
                    Cel 2: (52 1) 4616003757 <br>
                 </p>
            </div>
            <div class="single-info col-lg-3 col-md-6">
                <h4>Email</h4>
                <p>
                    eco-aventura_capulines@outlook.com
                </p>
            </div>
            <div class="single-info col-lg-3 col-md-6">
                <h4>Por facebook</h4>
                <a href="https://www.facebook.com/ecoaventuracapulines/"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size:36px"></i></a>
                <p>
                    facebook.com/ecoaventuracapulines/
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End contact-info Area -->
<!-- Start Contact Area -->
<section class="contact-area" id="contact">
    <div class="container-fluid">
        <div class="row align-items-center d-flex justify-content-start">
            <div class="col-lg-6 col-md-12 contact-left no-padding">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14934.257141104483!2d-100.68439551214234!3d20.64660951389038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3def304b0ca99a86!2sEco+-+Aventura+Capulines!5e0!3m2!1ses-419!2smx!4v1565368938496!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
         </div>
    </div>
</section>
<!-- End Contact Area -->
<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Acerca de nosotros</h6>
                    <p>
                        Conoce un poco de nuestra empresa y su historia.
                    </p>
                    <button class="btn btn-light">Ingresa aquí</button>
                </div>
            </div>
   
           <div class="col-lg-3  col-md-6 col-sm-6">
               <div class="single-footer-widget">
                   <h6>Búscanos</h6>
                   <p>En otras plataformas</p>
                   <div class="footer-social d-flex align-items-center">
                       <a href="https://www.yumping.com.mx/deportes-terrestres/eco-aventura-capulines--e19734731"><button class="btn btn-light ">Yumping</button></a><br>
                       <a href="https://www.airbnb.fr/experiences/481823?source=homes_pdp&sectionId=d208f82c-d38b-470e-bee1-4db7a4283e52"><button class="btn btn-light ">AirBnb</button></a>
                   </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Síguenos</h6>
                    <p>En nuestras redes sociales</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="https://www.facebook.com/ecoaventuracapulines/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ecoaventuracapulines/?hl=es-la"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
            <p class="footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
    </div>
</footer>
<!-- End footer Area -->
